<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>OWLApiUtils</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OWLApiUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWLApiUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/DialogueComparator.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/UtteranceComparator.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/OWLApiUtils.html" target="_top">Frames</a></li>
<li><a href="OWLApiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class OWLApiUtils" class="title">Class OWLApiUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.OWLApiUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OWLApiUtils</span>
extends java.lang.Object</pre>
<div class="block">common utility methods for the OWL API implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/OWLApiUtils.html#filterByTale-org.semanticweb.owlapi.reasoner.NodeSet-int-">filterByTale</a></span>(org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;&nbsp;instances,
            int&nbsp;fairytaleID)</code>
<div class="block">filters a set of instances by the given fairy tale</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/OWLApiUtils.html#getObjectPropertyValue-org.semanticweb.owlapi.model.OWLNamedIndividual-java.lang.String-org.semanticweb.owlapi.model.OWLDataFactory-org.semanticweb.owlapi.model.PrefixManager-org.semanticweb.owlapi.reasoner.OWLReasoner-">getObjectPropertyValue</a></span>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;namedIndividual,
                      java.lang.String&nbsp;propertyName,
                      org.semanticweb.owlapi.model.OWLDataFactory&nbsp;owlDataFactory,
                      org.semanticweb.owlapi.model.PrefixManager&nbsp;prefixManager,
                      org.semanticweb.owlapi.reasoner.OWLReasoner&nbsp;owlReasoner)</code>
<div class="block">computes the value of an object property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterByTale-org.semanticweb.owlapi.reasoner.NodeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByTale</h4>
<pre>public static&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;&nbsp;filterByTale(org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;&nbsp;instances,
                                                                                          int&nbsp;fairytaleID)</pre>
<div class="block">filters a set of instances by the given fairy tale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - a set of <code>OWLNamedIndividual</code>s</dd>
<dd><code>fairytaleID</code> - the fairy tale ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filtered subset</dd>
</dl>
</li>
</ul>
<a name="getObjectPropertyValue-org.semanticweb.owlapi.model.OWLNamedIndividual-java.lang.String-org.semanticweb.owlapi.model.OWLDataFactory-org.semanticweb.owlapi.model.PrefixManager-org.semanticweb.owlapi.reasoner.OWLReasoner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectPropertyValue</h4>
<pre>public static&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;&nbsp;getObjectPropertyValue(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;namedIndividual,
                                                                                                    java.lang.String&nbsp;propertyName,
                                                                                                    org.semanticweb.owlapi.model.OWLDataFactory&nbsp;owlDataFactory,
                                                                                                    org.semanticweb.owlapi.model.PrefixManager&nbsp;prefixManager,
                                                                                                    org.semanticweb.owlapi.reasoner.OWLReasoner&nbsp;owlReasoner)</pre>
<div class="block">computes the value of an object property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedIndividual</code> - the instance properties are checked for</dd>
<dd><code>propertyName</code> - the property as String (e. g. "hasWife")</dd>
<dd><code>owlDataFactory</code> - a <code>OWLDataFactory</code></dd>
<dd><code>prefixManager</code> - a <code>PrefixManager</code></dd>
<dd><code>owlReasoner</code> - a <code>OWLReasoner</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of <code>OWLNamedIndividual</code>s containing the values or null if the property is not set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWLApiUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/DialogueComparator.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/UtteranceComparator.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/OWLApiUtils.html" target="_top">Frames</a></li>
<li><a href="OWLApiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
