<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>enums</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../enums/package-summary.html" target="classFrame">enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PresetVoice.html" title="enum in enums" target="classFrame">PresetVoice</a></li>
<li><a href="SituationalMode.html" title="enum in enums" target="classFrame">SituationalMode</a></li>
<li><a href="SoundEffect.html" title="enum in enums" target="classFrame">SoundEffect</a></li>
<li><a href="SpeechMode.html" title="enum in enums" target="classFrame">SpeechMode</a></li>
</ul>
</div>
</body>
</html>
