<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>PresetVoice</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresetVoice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresetVoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../enums/SituationalMode.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/PresetVoice.html" target="_top">Frames</a></li>
<li><a href="PresetVoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enums</div>
<h2 title="Enum PresetVoice" class="title">Enum PresetVoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&gt;</li>
<li>
<ul class="inheritance">
<li>enums.PresetVoice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PresetVoice</span>
extends java.lang.Enum&lt;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&gt;</pre>
<div class="block">common fairy tale voices to be used in conjunction with the template
 constructor in <a href="../tts/voice/VoiceMaryTTSImpl.html" title="class in tts.voice"><code>VoiceMaryTTSImpl</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_ADULT_MALE_A">EN_ADULT_MALE_A</a></span></code>
<div class="block">male, adult, en-GB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_ADULT_MALE_B">EN_ADULT_MALE_B</a></span></code>
<div class="block">male, adult, en-GB, sounds a bit bored or weak</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_ADULT_MALE_C">EN_ADULT_MALE_C</a></span></code>
<div class="block">male, adult, en-US, sounds a bit older</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_DEVIOUS">EN_DEVIOUS</a></span></code>
<div class="block">A whispery, devious voice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_EVIL_WITCH">EN_EVIL_WITCH</a></span></code>
<div class="block">evil witch, uses Chorus as default effect, en-GB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_FROGLIKE">EN_FROGLIKE</a></span></code>
<div class="block">A very croaky voice, en-GB</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_GNOMELIKE">EN_GNOMELIKE</a></span></code>
<div class="block">high pitched croaky voice, en-GB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_LITTLE_GIRL">EN_LITTLE_GIRL</a></span></code>
<div class="block">little girl, en-GB</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_STORYTELLER">EN_STORYTELLER</a></span></code>
<div class="block">storyteller, en</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_TEENAGE_FEMALE">EN_TEENAGE_FEMALE</a></span></code>
<div class="block">female, teenager, en-GB</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#EN_TREELIKE">EN_TREELIKE</a></span></code>
<div class="block">A deep voice, en-GB</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/PresetVoice.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EN_STORYTELLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_STORYTELLER</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_STORYTELLER</pre>
<div class="block">storyteller, en</div>
</li>
</ul>
<a name="EN_ADULT_MALE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_ADULT_MALE_A</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_ADULT_MALE_A</pre>
<div class="block">male, adult, en-GB</div>
</li>
</ul>
<a name="EN_ADULT_MALE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_ADULT_MALE_B</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_ADULT_MALE_B</pre>
<div class="block">male, adult, en-GB, sounds a bit bored or weak</div>
</li>
</ul>
<a name="EN_ADULT_MALE_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_ADULT_MALE_C</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_ADULT_MALE_C</pre>
<div class="block">male, adult, en-US, sounds a bit older</div>
</li>
</ul>
<a name="EN_TEENAGE_FEMALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_TEENAGE_FEMALE</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_TEENAGE_FEMALE</pre>
<div class="block">female, teenager, en-GB</div>
</li>
</ul>
<a name="EN_LITTLE_GIRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_LITTLE_GIRL</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_LITTLE_GIRL</pre>
<div class="block">little girl, en-GB</div>
</li>
</ul>
<a name="EN_EVIL_WITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_EVIL_WITCH</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_EVIL_WITCH</pre>
<div class="block">evil witch, uses Chorus as default effect, en-GB</div>
</li>
</ul>
<a name="EN_FROGLIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_FROGLIKE</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_FROGLIKE</pre>
<div class="block">A very croaky voice, en-GB</div>
</li>
</ul>
<a name="EN_TREELIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_TREELIKE</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_TREELIKE</pre>
<div class="block">A deep voice, en-GB</div>
</li>
</ul>
<a name="EN_GNOMELIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_GNOMELIKE</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_GNOMELIKE</pre>
<div class="block">high pitched croaky voice, en-GB. For gnomes or somesuch</div>
</li>
</ul>
<a name="EN_DEVIOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EN_DEVIOUS</h4>
<pre>public static final&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> EN_DEVIOUS</pre>
<div class="block">A whispery, devious voice.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PresetVoice c : PresetVoice.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresetVoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../enums/SituationalMode.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/PresetVoice.html" target="_top">Frames</a></li>
<li><a href="PresetVoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
