<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>SituationalMode</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SituationalMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SituationalMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/PresetVoice.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../enums/SoundEffect.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/SituationalMode.html" target="_top">Frames</a></li>
<li><a href="SituationalMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enums</div>
<h2 title="Enum SituationalMode" class="title">Enum SituationalMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>enums.SituationalMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SituationalMode</span>
extends java.lang.Enum&lt;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a>&gt;</pre>
<div class="block">the "everyday" emotions as specified by the EmotionML standard by W3C</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
      "http://www.w3.org/TR/emotion-voc/xml#everyday-categories">EmotionML
      specification/</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#AFFECTIONATE">AFFECTIONATE</a></span></code>
<div class="block">affectionate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#AFRAID">AFRAID</a></span></code>
<div class="block">afraid</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#AMUSED">AMUSED</a></span></code>
<div class="block">amused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#ANGRY">ANGRY</a></span></code>
<div class="block">angry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#BORED">BORED</a></span></code>
<div class="block">bored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#CONFIDENT">CONFIDENT</a></span></code>
<div class="block">confident</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#CONTENT">CONTENT</a></span></code>
<div class="block">content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#DISAPPOINTED">DISAPPOINTED</a></span></code>
<div class="block">disappointed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#EXCITED">EXCITED</a></span></code>
<div class="block">excited</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#HAPPY">HAPPY</a></span></code>
<div class="block">happy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#INTERESTED">INTERESTED</a></span></code>
<div class="block">interested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#LOVING">LOVING</a></span></code>
<div class="block">loving</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#PLEASED">PLEASED</a></span></code>
<div class="block">pleased</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#RELAXED">RELAXED</a></span></code>
<div class="block">relaxed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#SAD">SAD</a></span></code>
<div class="block">sad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#SATISFIED">SATISFIED</a></span></code>
<div class="block">satisfied</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#WORRIED">WORRIED</a></span></code>
<div class="block">worried</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/SituationalMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AFFECTIONATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFFECTIONATE</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> AFFECTIONATE</pre>
<div class="block">affectionate</div>
</li>
</ul>
<a name="AFRAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFRAID</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> AFRAID</pre>
<div class="block">afraid</div>
</li>
</ul>
<a name="AMUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMUSED</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> AMUSED</pre>
<div class="block">amused</div>
</li>
</ul>
<a name="ANGRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGRY</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> ANGRY</pre>
<div class="block">angry</div>
</li>
</ul>
<a name="BORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORED</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> BORED</pre>
<div class="block">bored</div>
</li>
</ul>
<a name="CONFIDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIDENT</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> CONFIDENT</pre>
<div class="block">confident</div>
</li>
</ul>
<a name="CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> CONTENT</pre>
<div class="block">content</div>
</li>
</ul>
<a name="DISAPPOINTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISAPPOINTED</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> DISAPPOINTED</pre>
<div class="block">disappointed</div>
</li>
</ul>
<a name="EXCITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCITED</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> EXCITED</pre>
<div class="block">excited</div>
</li>
</ul>
<a name="HAPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAPPY</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> HAPPY</pre>
<div class="block">happy</div>
</li>
</ul>
<a name="INTERESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERESTED</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> INTERESTED</pre>
<div class="block">interested</div>
</li>
</ul>
<a name="LOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOVING</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> LOVING</pre>
<div class="block">loving</div>
</li>
</ul>
<a name="PLEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLEASED</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> PLEASED</pre>
<div class="block">pleased</div>
</li>
</ul>
<a name="RELAXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELAXED</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> RELAXED</pre>
<div class="block">relaxed</div>
</li>
</ul>
<a name="SAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAD</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> SAD</pre>
<div class="block">sad</div>
</li>
</ul>
<a name="SATISFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATISFIED</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> SATISFIED</pre>
<div class="block">satisfied</div>
</li>
</ul>
<a name="WORRIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORRIED</h4>
<pre>public static final&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a> WORRIED</pre>
<div class="block">worried</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SituationalMode c : SituationalMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SituationalMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/PresetVoice.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../enums/SoundEffect.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/SituationalMode.html" target="_top">Frames</a></li>
<li><a href="SituationalMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
