<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class enums.PresetVoice</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class enums.PresetVoice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enums/PresetVoice.html" title="enum in enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enums/class-use/PresetVoice.html" target="_top">Frames</a></li>
<li><a href="PresetVoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class enums.PresetVoice" class="title">Uses of Class<br>enums.PresetVoice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#enums">enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tts.play.event">tts.play.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tts.voice">tts.voice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="enums">
<!--   -->
</a>
<h3>Uses of <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> in <a href="../../enums/package-summary.html">enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enums/package-summary.html">enums</a> that return <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">PresetVoice.</span><code><span class="memberNameLink"><a href="../../enums/PresetVoice.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PresetVoice.</span><code><span class="memberNameLink"><a href="../../enums/PresetVoice.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tts.play.event">
<!--   -->
</a>
<h3>Uses of <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> in <a href="../../tts/play/event/package-summary.html">tts.play.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tts/play/event/package-summary.html">tts.play.event</a> that return <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddSenderEvent.</span><code><span class="memberNameLink"><a href="../../tts/play/event/AddSenderEvent.html#getPresetVoice--">getPresetVoice</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tts/play/event/package-summary.html">tts.play.event</a> with parameters of type <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tts/play/event/AddSenderEvent.html#AddSenderEvent-java.lang.Object-tts.script.Sender-int-enums.PresetVoice-">AddSenderEvent</a></span>(java.lang.Object&nbsp;source,
              <a href="../../tts/script/Sender.html" title="class in tts.script">Sender</a>&nbsp;sender,
              int&nbsp;senderID,
              <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&nbsp;presetVoice)</code>
<div class="block">Creates a new instance of <a href="../../tts/play/event/AddSenderEvent.html" title="class in tts.play.event"><code>AddSenderEvent</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tts.voice">
<!--   -->
</a>
<h3>Uses of <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a> in <a href="../../tts/voice/package-summary.html">tts.voice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tts/voice/package-summary.html">tts.voice</a> that return <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">VoicePool.</span><code><span class="memberNameLink"><a href="../../tts/voice/VoicePool.html#getNarratorVoice--">getNarratorVoice</a></span>()</code>
<div class="block">return the default narrator voice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">VoiceMapper.</span><code><span class="memberNameLink"><a href="../../tts/voice/VoiceMapper.html#getNarratorVoice--">getNarratorVoice</a></span>()</code>
<div class="block">asks the pool for the narrator voice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">VoicePool.</span><code><span class="memberNameLink"><a href="../../tts/voice/VoicePool.html#getSenderVoice-java.lang.String-">getSenderVoice</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Return a voice of the given category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">VoiceMapper.</span><code><span class="memberNameLink"><a href="../../tts/voice/VoiceMapper.html#voiceFromAttributes-java.util.ArrayList-">voiceFromAttributes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">matches attributes to a voice</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tts/voice/package-summary.html">tts.voice</a> that return types with arguments of type <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VoicePoolEntry.</span><code><span class="memberNameLink"><a href="../../tts/voice/VoicePoolEntry.html#getVoices--">getVoices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tts/voice/package-summary.html">tts.voice</a> with parameters of type <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tts/voice/VoiceMaryTTSImpl.html#VoiceMaryTTSImpl-enums.PresetVoice-">VoiceMaryTTSImpl</a></span>(<a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&nbsp;voice)</code>
<div class="block">Create a new instance of <a href="../../tts/voice/VoiceMaryTTSImpl.html" title="class in tts.voice"><code>VoiceMaryTTSImpl</code></a> from a predefined template</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../tts/voice/package-summary.html">tts.voice</a> with type arguments of type <a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tts/voice/VoicePoolEntry.html#VoicePoolEntry-java.util.ArrayList-">VoicePoolEntry</a></span>(java.util.ArrayList&lt;<a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&gt;&nbsp;voices)</code>
<div class="block">Creates a new instance of <a href="../../tts/voice/VoicePoolEntry.html" title="class in tts.voice"><code>VoicePoolEntry</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enums/PresetVoice.html" title="enum in enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enums/class-use/PresetVoice.html" target="_top">Frames</a></li>
<li><a href="PresetVoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
