<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package tts.script</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package tts.script";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tts/script/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package tts.script" class="title">Uses of Package<br>tts.script</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tts/script/package-summary.html">tts.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#onto.script">onto.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tts.play">tts.play</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tts.play.event">tts.play.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tts.script">tts.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tts.voice">tts.voice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="onto.script">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tts/script/package-summary.html">tts.script</a> used by <a href="../../onto/script/package-summary.html">onto.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tts/script/class-use/Script.html#onto.script">Script</a>
<div class="block">An <a href="../../tts/script/Script.html" title="class in tts.script"><code>Script</code></a> is a container for <a href="../../tts/script/Dialogue.html" title="class in tts.script"><code>Dialogue</code></a> objects and represents the complete fairytale</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tts.play">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tts/script/package-summary.html">tts.script</a> used by <a href="../../tts/play/package-summary.html">tts.play</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tts/script/class-use/Script.html#tts.play">Script</a>
<div class="block">An <a href="../../tts/script/Script.html" title="class in tts.script"><code>Script</code></a> is a container for <a href="../../tts/script/Dialogue.html" title="class in tts.script"><code>Dialogue</code></a> objects and represents the complete fairytale</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tts.play.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tts/script/package-summary.html">tts.script</a> used by <a href="../../tts/play/event/package-summary.html">tts.play.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tts/script/class-use/Sender.html#tts.play.event">Sender</a>
<div class="block"><a href="../../tts/script/Sender.html" title="class in tts.script"><code>Sender</code></a> represents a Fairy tale character who is sender of at least one utterance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tts/script/class-use/Utterance.html#tts.play.event">Utterance</a>
<div class="block">An <a href="../../tts/script/Utterance.html" title="class in tts.script"><code>Utterance</code></a> represents an utterance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tts.script">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tts/script/package-summary.html">tts.script</a> used by <a href="../../tts/script/package-summary.html">tts.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tts/script/class-use/Dialogue.html#tts.script">Dialogue</a>
<div class="block"><a href="../../tts/script/Dialogue.html" title="class in tts.script"><code>Dialogue</code></a> represents a dialigue as ordered <a href="../../tts/script/Utterance.html" title="class in tts.script"><code>Utterance</code></a> sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tts/script/class-use/Sender.html#tts.script">Sender</a>
<div class="block"><a href="../../tts/script/Sender.html" title="class in tts.script"><code>Sender</code></a> represents a Fairy tale character who is sender of at least one utterance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tts/script/class-use/Utterance.html#tts.script">Utterance</a>
<div class="block">An <a href="../../tts/script/Utterance.html" title="class in tts.script"><code>Utterance</code></a> represents an utterance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tts.voice">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tts/script/package-summary.html">tts.script</a> used by <a href="../../tts/voice/package-summary.html">tts.voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tts/script/class-use/Utterance.html#tts.voice">Utterance</a>
<div class="block">An <a href="../../tts/script/Utterance.html" title="class in tts.script"><code>Utterance</code></a> represents an utterance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tts/script/package-summary.html">tts.script</a> used by <a href="../../utils/package-summary.html">utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tts/script/class-use/Dialogue.html#utils">Dialogue</a>
<div class="block"><a href="../../tts/script/Dialogue.html" title="class in tts.script"><code>Dialogue</code></a> represents a dialigue as ordered <a href="../../tts/script/Utterance.html" title="class in tts.script"><code>Utterance</code></a> sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tts/script/class-use/Utterance.html#utils">Utterance</a>
<div class="block">An <a href="../../tts/script/Utterance.html" title="class in tts.script"><code>Utterance</code></a> represents an utterance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tts/script/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
