<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>tts.script</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tts/script/package-summary.html" target="classFrame">tts.script</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dialogue.html" title="class in tts.script" target="classFrame">Dialogue</a></li>
<li><a href="Narrator.html" title="class in tts.script" target="classFrame">Narrator</a></li>
<li><a href="Script.html" title="class in tts.script" target="classFrame">Script</a></li>
<li><a href="Sender.html" title="class in tts.script" target="classFrame">Sender</a></li>
<li><a href="Utterance.html" title="class in tts.script" target="classFrame">Utterance</a></li>
<li><a href="UtteranceEmotional.html" title="class in tts.script" target="classFrame">UtteranceEmotional</a></li>
</ul>
</div>
</body>
</html>
