<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>tts.script</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tts.script";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tts/play/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../tts/voice/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tts/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tts.script</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tts/script/Dialogue.html" title="class in tts.script">Dialogue</a></td>
<td class="colLast">
<div class="block"><a href="../../tts/script/Dialogue.html" title="class in tts.script"><code>Dialogue</code></a> represents a dialigue as ordered <a href="../../tts/script/Utterance.html" title="class in tts.script"><code>Utterance</code></a> sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tts/script/Narrator.html" title="class in tts.script">Narrator</a></td>
<td class="colLast">
<div class="block">the narrator of a fairy tale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tts/script/Script.html" title="class in tts.script">Script</a></td>
<td class="colLast">
<div class="block">An <a href="../../tts/script/Script.html" title="class in tts.script"><code>Script</code></a> is a container for <a href="../../tts/script/Dialogue.html" title="class in tts.script"><code>Dialogue</code></a> objects and represents the complete fairytale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tts/script/Sender.html" title="class in tts.script">Sender</a></td>
<td class="colLast">
<div class="block"><a href="../../tts/script/Sender.html" title="class in tts.script"><code>Sender</code></a> represents a Fairy tale character who is sender of at least one utterance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tts/script/Utterance.html" title="class in tts.script">Utterance</a></td>
<td class="colLast">
<div class="block">An <a href="../../tts/script/Utterance.html" title="class in tts.script"><code>Utterance</code></a> represents an utterance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tts/script/UtteranceEmotional.html" title="class in tts.script">UtteranceEmotional</a></td>
<td class="colLast">
<div class="block">An <a href="../../tts/script/UtteranceEmotional.html" title="class in tts.script"><code>UtteranceEmotional</code></a> represents an utterance with an additional <a href="../../enums/SituationalMode.html" title="enum in enums"><code>SituationalMode</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Eisenreich</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tts/play/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../tts/voice/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tts/script/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
