<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>UtteranceEmotional</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtteranceEmotional";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtteranceEmotional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tts/script/Utterance.html" title="class in tts.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tts/script/UtteranceEmotional.html" target="_top">Frames</a></li>
<li><a href="UtteranceEmotional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tts.script</div>
<h2 title="Class UtteranceEmotional" class="title">Class UtteranceEmotional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tts/script/Utterance.html" title="class in tts.script">tts.script.Utterance</a></li>
<li>
<ul class="inheritance">
<li>tts.script.UtteranceEmotional</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtteranceEmotional</span>
extends <a href="../../tts/script/Utterance.html" title="class in tts.script">Utterance</a></pre>
<div class="block">An <a href="../../tts/script/UtteranceEmotional.html" title="class in tts.script"><code>UtteranceEmotional</code></a> represents an utterance with an additional <a href="../../enums/SituationalMode.html" title="enum in enums"><code>SituationalMode</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tts/script/UtteranceEmotional.html#UtteranceEmotional-int-java.lang.String-enums.SpeechMode-enums.SituationalMode-">UtteranceEmotional</a></span>(int&nbsp;ref,
                  java.lang.String&nbsp;content,
                  <a href="../../enums/SpeechMode.html" title="enum in enums">SpeechMode</a>&nbsp;speechMode,
                  <a href="../../enums/SituationalMode.html" title="enum in enums">SituationalMode</a>&nbsp;situationalMode)</code>
<div class="block">Create a new instance of <a href="../../tts/script/UtteranceEmotional.html" title="class in tts.script"><code>UtteranceEmotional</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tts/script/UtteranceEmotional.html#getEmotionAsString-boolean-">getEmotionAsString</a></span>(boolean&nbsp;printMode)</code>
<div class="block">returns a string representation of the emotion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tts/script/UtteranceEmotional.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tts.script.Utterance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tts.script.<a href="../../tts/script/Utterance.html" title="class in tts.script">Utterance</a></h3>
<code><a href="../../tts/script/Utterance.html#addSoundEffect-enums.SoundEffect-">addSoundEffect</a>, <a href="../../tts/script/Utterance.html#getContent--">getContent</a>, <a href="../../tts/script/Utterance.html#getRef--">getRef</a>, <a href="../../tts/script/Utterance.html#getSoundeffects--">getSoundeffects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtteranceEmotional-int-java.lang.String-enums.SpeechMode-enums.SituationalMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtteranceEmotional</h4>
<pre>public&nbsp;UtteranceEmotional(int&nbsp;ref,
                          java.lang.String&nbsp;content,
                          <a href="../../enums/SpeechMode.html" title="enum in enums">SpeechMode</a>&nbsp;speechMode,
                          <a href="../../enums/SituationalMode.html" title="enum in enums">SituationalMode</a>&nbsp;situationalMode)</pre>
<div class="block">Create a new instance of <a href="../../tts/script/UtteranceEmotional.html" title="class in tts.script"><code>UtteranceEmotional</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - a unique reference e.g. utt23</dd>
<dd><code>content</code> - the text content of the utterance</dd>
<dd><code>speechMode</code> - a <a href="../../enums/SpeechMode.html" title="enum in enums"><code>SpeechMode</code></a></dd>
<dd><code>situationalMode</code> - an <a href="../../enums/SituationalMode.html" title="enum in enums"><code>SituationalMode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmotionAsString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmotionAsString(boolean&nbsp;printMode)</pre>
<div class="block">returns a string representation of the emotion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printMode</code> - <tt>true</tt> for printing, <tt>false</tt> for processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the emotion</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tts/script/Utterance.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../tts/script/Utterance.html" title="class in tts.script">Utterance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtteranceEmotional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tts/script/Utterance.html" title="class in tts.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tts/script/UtteranceEmotional.html" target="_top">Frames</a></li>
<li><a href="UtteranceEmotional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
