<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>TestOntologyIntegration</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestOntologyIntegration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestOntologyIntegration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/TestCore.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/TestOntologyIO.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestOntologyIntegration.html" target="_top">Frames</a></li>
<li><a href="TestOntologyIntegration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class TestOntologyIntegration" class="title">Class TestOntologyIntegration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.TestOntologyIntegration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestOntologyIntegration</span>
extends java.lang.Object</pre>
<div class="block"><a href="../test/TestOntologyIntegration.html" title="class in test"><code>TestOntologyIntegration</code></a> is a test class for <code>OntologyPopulator</code> and <code>OntologyPopulatorXMLParser</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/TestOntologyIntegration.html#TestOntologyIntegration--">TestOntologyIntegration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestOntologyIntegration.html#fullChain--">fullChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestOntologyIntegration.html#playScript--">playScript</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestOntologyIntegration.html#populate--">populate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestOntologyIntegration.html#populateAndExtract--">populateAndExtract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/TestOntologyIntegration.html#refLookup--">refLookup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestOntologyIntegration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestOntologyIntegration</h4>
<pre>public&nbsp;TestOntologyIntegration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate()
              throws org.semanticweb.owlapi.model.OWLOntologyCreationException,
                     java.io.IOException,
                     javax.xml.stream.XMLStreamException,
                     org.semanticweb.owlapi.model.OWLOntologyStorageException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyStorageException</code></dd>
</dl>
</li>
</ul>
<a name="refLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refLookup</h4>
<pre>public&nbsp;void&nbsp;refLookup()
               throws org.semanticweb.owlapi.model.OWLOntologyCreationException,
                      java.io.IOException,
                      javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="populateAndExtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAndExtract</h4>
<pre>public&nbsp;void&nbsp;populateAndExtract()
                        throws org.semanticweb.owlapi.model.OWLOntologyCreationException,
                               java.io.IOException,
                               javax.xml.stream.XMLStreamException,
                               org.semanticweb.owlapi.model.OWLOntologyStorageException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyStorageException</code></dd>
</dl>
</li>
</ul>
<a name="playScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playScript</h4>
<pre>public&nbsp;void&nbsp;playScript()
                throws org.semanticweb.owlapi.model.OWLOntologyCreationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
</dl>
</li>
</ul>
<a name="fullChain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullChain</h4>
<pre>public&nbsp;void&nbsp;fullChain()
               throws org.semanticweb.owlapi.model.OWLOntologyCreationException,
                      java.io.IOException,
                      javax.xml.stream.XMLStreamException,
                      org.semanticweb.owlapi.model.OWLOntologyStorageException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyCreationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>org.semanticweb.owlapi.model.OWLOntologyStorageException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestOntologyIntegration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/TestCore.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/TestOntologyIO.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TestOntologyIntegration.html" target="_top">Frames</a></li>
<li><a href="TestOntologyIntegration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
