<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>tts.voice</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tts/voice/package-summary.html" target="classFrame">tts.voice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Voice.html" title="interface in tts.voice" target="classFrame"><span class="interfaceName">Voice</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VoiceMapper.html" title="class in tts.voice" target="classFrame">VoiceMapper</a></li>
<li><a href="VoiceMaryTTSImpl.html" title="class in tts.voice" target="classFrame">VoiceMaryTTSImpl</a></li>
<li><a href="VoicePool.html" title="class in tts.voice" target="classFrame">VoicePool</a></li>
<li><a href="VoicePoolEntry.html" title="class in tts.voice" target="classFrame">VoicePoolEntry</a></li>
</ul>
</div>
</body>
</html>
