<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>VoiceMaryTTSImpl</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoiceMaryTTSImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoiceMaryTTSImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tts/voice/VoiceMapper.html" title="class in tts.voice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tts/voice/VoicePool.html" title="class in tts.voice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tts/voice/VoiceMaryTTSImpl.html" target="_top">Frames</a></li>
<li><a href="VoiceMaryTTSImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tts.voice</div>
<h2 title="Class VoiceMaryTTSImpl" class="title">Class VoiceMaryTTSImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tts.voice.VoiceMaryTTSImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../tts/voice/Voice.html" title="interface in tts.voice">Voice</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VoiceMaryTTSImpl</span>
extends java.lang.Object
implements <a href="../../tts/voice/Voice.html" title="interface in tts.voice">Voice</a></pre>
<div class="block">MaryTTS based implementation of <a href="../../tts/voice/Voice.html" title="interface in tts.voice"><code>Voice</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://mary.dfki.de/">MaryTTS website</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tts/voice/VoiceMaryTTSImpl.html#VoiceMaryTTSImpl-enums.PresetVoice-">VoiceMaryTTSImpl</a></span>(<a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&nbsp;voice)</code>
<div class="block">Create a new instance of <a href="../../tts/voice/VoiceMaryTTSImpl.html" title="class in tts.voice"><code>VoiceMaryTTSImpl</code></a> from a predefined template</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tts/voice/VoiceMaryTTSImpl.html#generateSpeech-tts.script.Utterance-">generateSpeech</a></span>(<a href="../../tts/script/Utterance.html" title="class in tts.script">Utterance</a>&nbsp;utterance)</code>
<div class="block">Creates a speech output of the given string using the TTS system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoiceMaryTTSImpl-enums.PresetVoice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoiceMaryTTSImpl</h4>
<pre>public&nbsp;VoiceMaryTTSImpl(<a href="../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&nbsp;voice)</pre>
<div class="block">Create a new instance of <a href="../../tts/voice/VoiceMaryTTSImpl.html" title="class in tts.voice"><code>VoiceMaryTTSImpl</code></a> from a predefined template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voice</code> - one of the <a href="../../enums/PresetVoice.html" title="enum in enums"><code>PresetVoice</code></a>s</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateSpeech-tts.script.Utterance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSpeech</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;generateSpeech(<a href="../../tts/script/Utterance.html" title="class in tts.script">Utterance</a>&nbsp;utterance)</pre>
<div class="block">Creates a speech output of the given string using the TTS system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tts/voice/Voice.html#generateSpeech-tts.script.Utterance-">generateSpeech</a></code>&nbsp;in interface&nbsp;<code><a href="../../tts/voice/Voice.html" title="interface in tts.voice">Voice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utterance</code> - an <a href="../../tts/script/Utterance.html" title="class in tts.script"><code>Utterance</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AudioStream that can be played back</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoiceMaryTTSImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tts/voice/VoiceMapper.html" title="class in tts.voice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tts/voice/VoicePool.html" title="class in tts.voice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tts/voice/VoiceMaryTTSImpl.html" target="_top">Frames</a></li>
<li><a href="VoiceMaryTTSImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
