<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="exec/package-tree.html">exec</a>, </li>
<li><a href="onto/ref/package-tree.html">onto.ref</a>, </li>
<li><a href="onto/script/package-tree.html">onto.script</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="tts/play/package-tree.html">tts.play</a>, </li>
<li><a href="tts/play/event/package-tree.html">tts.play.event</a>, </li>
<li><a href="tts/script/package-tree.html">tts.script</a>, </li>
<li><a href="tts/voice/package-tree.html">tts.voice</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tts.play.<a href="tts/play/ConsoleAudioListener.html" title="class in tts.play"><span class="typeNameLink">ConsoleAudioListener</span></a></li>
<li type="circle">utils.<a href="utils/Converter.html" title="class in utils"><span class="typeNameLink">Converter</span></a></li>
<li type="circle">tts.script.<a href="tts/script/Dialogue.html" title="class in tts.script"><span class="typeNameLink">Dialogue</span></a></li>
<li type="circle">utils.<a href="utils/DialogueComparator.html" title="class in utils"><span class="typeNameLink">DialogueComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">tts.play.event.<a href="tts/play/event/AddNarratorEvent.html" title="class in tts.play.event"><span class="typeNameLink">AddNarratorEvent</span></a></li>
<li type="circle">tts.play.event.<a href="tts/play/event/AddSenderEvent.html" title="class in tts.play.event"><span class="typeNameLink">AddSenderEvent</span></a></li>
<li type="circle">tts.play.event.<a href="tts/play/event/AudioEvent.html" title="class in tts.play.event"><span class="typeNameLink">AudioEvent</span></a></li>
</ul>
</li>
<li type="circle">exec.<a href="exec/OntologyPopulatorExecutor.html" title="class in exec"><span class="typeNameLink">OntologyPopulatorExecutor</span></a></li>
<li type="circle">exec.<a href="exec/OntologyRefLookupExecutor.html" title="class in exec"><span class="typeNameLink">OntologyRefLookupExecutor</span></a></li>
<li type="circle">onto.ref.<a href="onto/ref/OntologyRefLookupOWLApiImpl.html" title="class in onto.ref"><span class="typeNameLink">OntologyRefLookupOWLApiImpl</span></a> (implements onto.ref.<a href="onto/ref/OntologyRefLookup.html" title="interface in onto.ref">OntologyRefLookup</a>)</li>
<li type="circle">utils.<a href="utils/OWLApiUtils.html" title="class in utils"><span class="typeNameLink">OWLApiUtils</span></a></li>
<li type="circle">onto.ref.<a href="onto/ref/RefLookupXMLWriter.html" title="class in onto.ref"><span class="typeNameLink">RefLookupXMLWriter</span></a></li>
<li type="circle">tts.script.<a href="tts/script/Script.html" title="class in tts.script"><span class="typeNameLink">Script</span></a></li>
<li type="circle">onto.script.<a href="onto/script/ScriptExtractorOWLApiImpl.html" title="class in onto.script"><span class="typeNameLink">ScriptExtractorOWLApiImpl</span></a> (implements onto.script.<a href="onto/script/ScriptExtractor.html" title="interface in onto.script">ScriptExtractor</a>)</li>
<li type="circle">tts.script.<a href="tts/script/Sender.html" title="class in tts.script"><span class="typeNameLink">Sender</span></a>
<ul>
<li type="circle">tts.script.<a href="tts/script/Narrator.html" title="class in tts.script"><span class="typeNameLink">Narrator</span></a></li>
</ul>
</li>
<li type="circle">tts.play.<a href="tts/play/StoryPlayer.html" title="class in tts.play"><span class="typeNameLink">StoryPlayer</span></a></li>
<li type="circle">exec.<a href="exec/StoryPlayerExecutor.html" title="class in exec"><span class="typeNameLink">StoryPlayerExecutor</span></a></li>
<li type="circle">test.<a href="test/TestCharacterVoice.html" title="class in test"><span class="typeNameLink">TestCharacterVoice</span></a></li>
<li type="circle">test.<a href="test/TestCore.html" title="class in test"><span class="typeNameLink">TestCore</span></a></li>
<li type="circle">test.<a href="test/TestOntologyIntegration.html" title="class in test"><span class="typeNameLink">TestOntologyIntegration</span></a></li>
<li type="circle">test.<a href="test/TestOntologyIO.html" title="class in test"><span class="typeNameLink">TestOntologyIO</span></a></li>
<li type="circle">tts.script.<a href="tts/script/Utterance.html" title="class in tts.script"><span class="typeNameLink">Utterance</span></a>
<ul>
<li type="circle">tts.script.<a href="tts/script/UtteranceEmotional.html" title="class in tts.script"><span class="typeNameLink">UtteranceEmotional</span></a></li>
</ul>
</li>
<li type="circle">utils.<a href="utils/UtteranceComparator.html" title="class in utils"><span class="typeNameLink">UtteranceComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">tts.voice.<a href="tts/voice/VoiceMapper.html" title="class in tts.voice"><span class="typeNameLink">VoiceMapper</span></a></li>
<li type="circle">tts.voice.<a href="tts/voice/VoiceMaryTTSImpl.html" title="class in tts.voice"><span class="typeNameLink">VoiceMaryTTSImpl</span></a> (implements tts.voice.<a href="tts/voice/Voice.html" title="interface in tts.voice">Voice</a>)</li>
<li type="circle">tts.voice.<a href="tts/voice/VoicePool.html" title="class in tts.voice"><span class="typeNameLink">VoicePool</span></a></li>
<li type="circle">tts.voice.<a href="tts/voice/VoicePoolEntry.html" title="class in tts.voice"><span class="typeNameLink">VoicePoolEntry</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">onto.ref.<a href="onto/ref/OntologyRefLookup.html" title="interface in onto.ref"><span class="typeNameLink">OntologyRefLookup</span></a></li>
<li type="circle">onto.script.<a href="onto/script/ScriptExtractor.html" title="interface in onto.script"><span class="typeNameLink">ScriptExtractor</span></a></li>
<li type="circle">tts.voice.<a href="tts/voice/Voice.html" title="interface in tts.voice"><span class="typeNameLink">Voice</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">enums.<a href="enums/SpeechMode.html" title="enum in enums"><span class="typeNameLink">SpeechMode</span></a></li>
<li type="circle">enums.<a href="enums/SoundEffect.html" title="enum in enums"><span class="typeNameLink">SoundEffect</span></a></li>
<li type="circle">enums.<a href="enums/SituationalMode.html" title="enum in enums"><span class="typeNameLink">SituationalMode</span></a></li>
<li type="circle">enums.<a href="enums/PresetVoice.html" title="enum in enums"><span class="typeNameLink">PresetVoice</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
