<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>onto.ref</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../onto/ref/package-summary.html" target="classFrame">onto.ref</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OntologyRefLookup.html" title="interface in onto.ref" target="classFrame"><span class="interfaceName">OntologyRefLookup</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OntologyRefLookupOWLApiImpl.html" title="class in onto.ref" target="classFrame">OntologyRefLookupOWLApiImpl</a></li>
<li><a href="RefLookupXMLWriter.html" title="class in onto.ref" target="classFrame">RefLookupXMLWriter</a></li>
</ul>
</div>
</body>
</html>
