<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>G-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tts/voice/Voice.html#generateSpeech-tts.script.Utterance-">generateSpeech(Utterance)</a></span> - Method in interface tts.voice.<a href="../tts/voice/Voice.html" title="interface in tts.voice">Voice</a></dt>
<dd>
<div class="block">Creates a speech output of the given string using the TTS system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoiceMaryTTSImpl.html#generateSpeech-tts.script.Utterance-">generateSpeech(Utterance)</a></span> - Method in class tts.voice.<a href="../tts/voice/VoiceMaryTTSImpl.html" title="class in tts.voice">VoiceMaryTTSImpl</a></dt>
<dd>
<div class="block">Creates a speech output of the given string using the TTS system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Sender.html#getAttributes--">getAttributes()</a></span> - Method in class tts.script.<a href="../tts/script/Sender.html" title="class in tts.script">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/play/event/AudioEvent.html#getAudioInputStream--">getAudioInputStream()</a></span> - Method in class tts.play.event.<a href="../tts/play/event/AudioEvent.html" title="class in tts.play.event">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Utterance.html#getContent--">getContent()</a></span> - Method in class tts.script.<a href="../tts/script/Utterance.html" title="class in tts.script">Utterance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Dialogue.html#getDialogue--">getDialogue()</a></span> - Method in class tts.script.<a href="../tts/script/Dialogue.html" title="class in tts.script">Dialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Script.html#getDialogues--">getDialogues()</a></span> - Method in class tts.script.<a href="../tts/script/Script.html" title="class in tts.script">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/script/UtteranceEmotional.html#getEmotionAsString-boolean-">getEmotionAsString(boolean)</a></span> - Method in class tts.script.<a href="../tts/script/UtteranceEmotional.html" title="class in tts.script">UtteranceEmotional</a></dt>
<dd>
<div class="block">returns a string representation of the emotion</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoiceMapper.html#getNarratorVoice--">getNarratorVoice()</a></span> - Method in class tts.voice.<a href="../tts/voice/VoiceMapper.html" title="class in tts.voice">VoiceMapper</a></dt>
<dd>
<div class="block">asks the pool for the narrator voice</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoicePool.html#getNarratorVoice--">getNarratorVoice()</a></span> - Method in class tts.voice.<a href="../tts/voice/VoicePool.html" title="class in tts.voice">VoicePool</a></dt>
<dd>
<div class="block">return the default narrator voice</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/OWLApiUtils.html#getObjectPropertyValue-org.semanticweb.owlapi.model.OWLNamedIndividual-java.lang.String-org.semanticweb.owlapi.model.OWLDataFactory-org.semanticweb.owlapi.model.PrefixManager-org.semanticweb.owlapi.reasoner.OWLReasoner-">getObjectPropertyValue(OWLNamedIndividual, String, OWLDataFactory, PrefixManager, OWLReasoner)</a></span> - Static method in class utils.<a href="../utils/OWLApiUtils.html" title="class in utils">OWLApiUtils</a></dt>
<dd>
<div class="block">computes the value of an object property</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Dialogue.html#getParticipants--">getParticipants()</a></span> - Method in class tts.script.<a href="../tts/script/Dialogue.html" title="class in tts.script">Dialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/play/event/AddSenderEvent.html#getPresetVoice--">getPresetVoice()</a></span> - Method in class tts.play.event.<a href="../tts/play/event/AddSenderEvent.html" title="class in tts.play.event">AddSenderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Dialogue.html#getRef--">getRef()</a></span> - Method in class tts.script.<a href="../tts/script/Dialogue.html" title="class in tts.script">Dialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Sender.html#getRef--">getRef()</a></span> - Method in class tts.script.<a href="../tts/script/Sender.html" title="class in tts.script">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Utterance.html#getRef--">getRef()</a></span> - Method in class tts.script.<a href="../tts/script/Utterance.html" title="class in tts.script">Utterance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../onto/script/ScriptExtractor.html#getScript-int-">getScript(int)</a></span> - Method in interface onto.script.<a href="../onto/script/ScriptExtractor.html" title="interface in onto.script">ScriptExtractor</a></dt>
<dd>
<div class="block">generates a TTS ready script from a given ontology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../onto/script/ScriptExtractorOWLApiImpl.html#getScript-int-">getScript(int)</a></span> - Method in class onto.script.<a href="../onto/script/ScriptExtractorOWLApiImpl.html" title="class in onto.script">ScriptExtractorOWLApiImpl</a></dt>
<dd>
<div class="block">generates a TTS ready script from a given ontology.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/play/event/AddSenderEvent.html#getSender--">getSender()</a></span> - Method in class tts.play.event.<a href="../tts/play/event/AddSenderEvent.html" title="class in tts.play.event">AddSenderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Script.html#getSenderCount--">getSenderCount()</a></span> - Method in class tts.script.<a href="../tts/script/Script.html" title="class in tts.script">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/play/event/AddSenderEvent.html#getSenderID--">getSenderID()</a></span> - Method in class tts.play.event.<a href="../tts/play/event/AddSenderEvent.html" title="class in tts.play.event">AddSenderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/play/event/AudioEvent.html#getSenderID--">getSenderID()</a></span> - Method in class tts.play.event.<a href="../tts/play/event/AudioEvent.html" title="class in tts.play.event">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoicePool.html#getSenderVoice-java.lang.String-">getSenderVoice(String)</a></span> - Method in class tts.voice.<a href="../tts/voice/VoicePool.html" title="class in tts.voice">VoicePool</a></dt>
<dd>
<div class="block">Return a voice of the given category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Utterance.html#getSoundeffects--">getSoundeffects()</a></span> - Method in class tts.script.<a href="../tts/script/Utterance.html" title="class in tts.script">Utterance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoicePool.html#getUniqueVoices--">getUniqueVoices()</a></span> - Method in class tts.voice.<a href="../tts/voice/VoicePool.html" title="class in tts.voice">VoicePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoicePoolEntry.html#getUsedVoices--">getUsedVoices()</a></span> - Method in class tts.voice.<a href="../tts/voice/VoicePoolEntry.html" title="class in tts.voice">VoicePoolEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/play/event/AudioEvent.html#getUtterance--">getUtterance()</a></span> - Method in class tts.play.event.<a href="../tts/play/event/AudioEvent.html" title="class in tts.play.event">AudioEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoicePoolEntry.html#getVoices--">getVoices()</a></span> - Method in class tts.voice.<a href="../tts/voice/VoicePoolEntry.html" title="class in tts.voice">VoicePoolEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
