<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>V-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../enums/PresetVoice.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/SituationalMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/SoundEffect.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/SoundEffect.html" title="enum in enums">SoundEffect</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/SpeechMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/SpeechMode.html" title="enum in enums">SpeechMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/PresetVoice.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/PresetVoice.html" title="enum in enums">PresetVoice</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/SituationalMode.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/SituationalMode.html" title="enum in enums">SituationalMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/SoundEffect.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/SoundEffect.html" title="enum in enums">SoundEffect</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/SpeechMode.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/SpeechMode.html" title="enum in enums">SpeechMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../tts/voice/Voice.html" title="interface in tts.voice"><span class="typeNameLink">Voice</span></a> - Interface in <a href="../tts/voice/package-summary.html">tts.voice</a></dt>
<dd>
<div class="block">A wrapper for the TTS system of choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoiceMapper.html#voiceFromAttributes-java.util.ArrayList-">voiceFromAttributes(ArrayList&lt;String&gt;)</a></span> - Method in class tts.voice.<a href="../tts/voice/VoiceMapper.html" title="class in tts.voice">VoiceMapper</a></dt>
<dd>
<div class="block">matches attributes to a voice</div>
</dd>
<dt><a href="../tts/voice/VoiceMapper.html" title="class in tts.voice"><span class="typeNameLink">VoiceMapper</span></a> - Class in <a href="../tts/voice/package-summary.html">tts.voice</a></dt>
<dd>
<div class="block">tries to match a voice to given arbitrary properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoiceMapper.html#VoiceMapper--">VoiceMapper()</a></span> - Constructor for class tts.voice.<a href="../tts/voice/VoiceMapper.html" title="class in tts.voice">VoiceMapper</a></dt>
<dd>
<div class="block">no instances</div>
</dd>
<dt><a href="../tts/voice/VoiceMaryTTSImpl.html" title="class in tts.voice"><span class="typeNameLink">VoiceMaryTTSImpl</span></a> - Class in <a href="../tts/voice/package-summary.html">tts.voice</a></dt>
<dd>
<div class="block">MaryTTS based implementation of <a href="../tts/voice/Voice.html" title="interface in tts.voice"><code>Voice</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoiceMaryTTSImpl.html#VoiceMaryTTSImpl-enums.PresetVoice-">VoiceMaryTTSImpl(PresetVoice)</a></span> - Constructor for class tts.voice.<a href="../tts/voice/VoiceMaryTTSImpl.html" title="class in tts.voice">VoiceMaryTTSImpl</a></dt>
<dd>
<div class="block">Create a new instance of <a href="../tts/voice/VoiceMaryTTSImpl.html" title="class in tts.voice"><code>VoiceMaryTTSImpl</code></a> from a predefined template</div>
</dd>
<dt><a href="../tts/voice/VoicePool.html" title="class in tts.voice"><span class="typeNameLink">VoicePool</span></a> - Class in <a href="../tts/voice/package-summary.html">tts.voice</a></dt>
<dd>
<div class="block">The idea behind the voice pool is to proceed from the most general destinction to the most specific cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoicePool.html#VoicePool--">VoicePool()</a></span> - Constructor for class tts.voice.<a href="../tts/voice/VoicePool.html" title="class in tts.voice">VoicePool</a></dt>
<dd>
<div class="block">Creates a new instance of <a href="../tts/voice/VoicePool.html" title="class in tts.voice"><code>VoicePool</code></a>.</div>
</dd>
<dt><a href="../tts/voice/VoicePoolEntry.html" title="class in tts.voice"><span class="typeNameLink">VoicePoolEntry</span></a> - Class in <a href="../tts/voice/package-summary.html">tts.voice</a></dt>
<dd>
<div class="block">helper class linking a BitSet to several voices</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/voice/VoicePoolEntry.html#VoicePoolEntry-java.util.ArrayList-">VoicePoolEntry(ArrayList&lt;PresetVoice&gt;)</a></span> - Constructor for class tts.voice.<a href="../tts/voice/VoicePoolEntry.html" title="class in tts.voice">VoicePoolEntry</a></dt>
<dd>
<div class="block">Creates a new instance of <a href="../tts/voice/VoicePoolEntry.html" title="class in tts.voice"><code>VoicePoolEntry</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
