<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>O-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../onto/ref/package-summary.html">onto.ref</a> - package onto.ref</dt>
<dd>&nbsp;</dd>
<dt><a href="../onto/script/package-summary.html">onto.script</a> - package onto.script</dt>
<dd>&nbsp;</dd>
<dt><a href="../exec/OntologyPopulatorExecutor.html" title="class in exec"><span class="typeNameLink">OntologyPopulatorExecutor</span></a> - Class in <a href="../exec/package-summary.html">exec</a></dt>
<dd>
<div class="block">executes <code>OntologyPopulator</code></div>
</dd>
<dt><a href="../onto/ref/OntologyRefLookup.html" title="interface in onto.ref"><span class="typeNameLink">OntologyRefLookup</span></a> - Interface in <a href="../onto/ref/package-summary.html">onto.ref</a></dt>
<dd>
<div class="block">looks up reference expressions in an ontology</div>
</dd>
<dt><a href="../exec/OntologyRefLookupExecutor.html" title="class in exec"><span class="typeNameLink">OntologyRefLookupExecutor</span></a> - Class in <a href="../exec/package-summary.html">exec</a></dt>
<dd>
<div class="block">executes <a href="../onto/ref/OntologyRefLookup.html" title="interface in onto.ref"><code>OntologyRefLookup</code></a></div>
</dd>
<dt><a href="../onto/ref/OntologyRefLookupOWLApiImpl.html" title="class in onto.ref"><span class="typeNameLink">OntologyRefLookupOWLApiImpl</span></a> - Class in <a href="../onto/ref/package-summary.html">onto.ref</a></dt>
<dd>
<div class="block">OWL-API based implementation of <a href="../onto/ref/OntologyRefLookup.html" title="interface in onto.ref"><code>OntologyRefLookup</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../onto/ref/OntologyRefLookupOWLApiImpl.html#OntologyRefLookupOWLApiImpl-java.io.File-java.lang.String-">OntologyRefLookupOWLApiImpl(File, String)</a></span> - Constructor for class onto.ref.<a href="../onto/ref/OntologyRefLookupOWLApiImpl.html" title="class in onto.ref">OntologyRefLookupOWLApiImpl</a></dt>
<dd>
<div class="block">Creates a new instance of <code>OntologyPopulatorOWLApiImpl</code></div>
</dd>
<dt><a href="../utils/OWLApiUtils.html" title="class in utils"><span class="typeNameLink">OWLApiUtils</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">common utility methods for the OWL API implementation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
