<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>S-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../tts/script/Script.html" title="class in tts.script"><span class="typeNameLink">Script</span></a> - Class in <a href="../tts/script/package-summary.html">tts.script</a></dt>
<dd>
<div class="block">An <a href="../tts/script/Script.html" title="class in tts.script"><code>Script</code></a> is a container for <a href="../tts/script/Dialogue.html" title="class in tts.script"><code>Dialogue</code></a> objects and represents the complete fairytale</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Script.html#Script--">Script()</a></span> - Constructor for class tts.script.<a href="../tts/script/Script.html" title="class in tts.script">Script</a></dt>
<dd>
<div class="block">creates a new Instance of <a href="../tts/script/Script.html" title="class in tts.script"><code>Script</code></a></div>
</dd>
<dt><a href="../onto/script/ScriptExtractor.html" title="interface in onto.script"><span class="typeNameLink">ScriptExtractor</span></a> - Interface in <a href="../onto/script/package-summary.html">onto.script</a></dt>
<dd>
<div class="block">extracts dialogue information from an OWL ontology to a <a href="../tts/script/Script.html" title="class in tts.script"><code>Script</code></a> which can be passed to the <a href="../tts/play/StoryPlayer.html" title="class in tts.play"><code>StoryPlayer</code></a></div>
</dd>
<dt><a href="../onto/script/ScriptExtractorOWLApiImpl.html" title="class in onto.script"><span class="typeNameLink">ScriptExtractorOWLApiImpl</span></a> - Class in <a href="../onto/script/package-summary.html">onto.script</a></dt>
<dd>
<div class="block">OWL-API based implementation implementation of <a href="../onto/script/ScriptExtractor.html" title="interface in onto.script"><code>ScriptExtractor</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../onto/script/ScriptExtractorOWLApiImpl.html#ScriptExtractorOWLApiImpl-java.io.File-java.lang.String-">ScriptExtractorOWLApiImpl(File, String)</a></span> - Constructor for class onto.script.<a href="../onto/script/ScriptExtractorOWLApiImpl.html" title="class in onto.script">ScriptExtractorOWLApiImpl</a></dt>
<dd>
<div class="block">Creates a new instance of <code>OntologyPopulatorOWLApiImpl</code>.</div>
</dd>
<dt><a href="../tts/script/Sender.html" title="class in tts.script"><span class="typeNameLink">Sender</span></a> - Class in <a href="../tts/script/package-summary.html">tts.script</a></dt>
<dd>
<div class="block"><a href="../tts/script/Sender.html" title="class in tts.script"><code>Sender</code></a> represents a Fairy tale character who is sender of at least one utterance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Sender.html#Sender-int-">Sender(int)</a></span> - Constructor for class tts.script.<a href="../tts/script/Sender.html" title="class in tts.script">Sender</a></dt>
<dd>
<div class="block">Creates an <a href="../tts/script/Sender.html" title="class in tts.script"><code>Sender</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/play/ConsoleAudioListener.html#senderAdded-tts.play.event.AddSenderEvent-">senderAdded(AddSenderEvent)</a></span> - Method in class tts.play.<a href="../tts/play/ConsoleAudioListener.html" title="class in tts.play">ConsoleAudioListener</a></dt>
<dt><a href="../enums/SituationalMode.html" title="enum in enums"><span class="typeNameLink">SituationalMode</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">the "everyday" emotions as specified by the EmotionML standard by W3C</div>
</dd>
<dt><a href="../enums/SoundEffect.html" title="enum in enums"><span class="typeNameLink">SoundEffect</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">additional soundeffects that can be added to an utterance</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/play/ConsoleAudioListener.html#speech-tts.play.event.AudioEvent-">speech(AudioEvent)</a></span> - Method in class tts.play.<a href="../tts/play/ConsoleAudioListener.html" title="class in tts.play">ConsoleAudioListener</a></dt>
<dt><a href="../enums/SpeechMode.html" title="enum in enums"><span class="typeNameLink">SpeechMode</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">the five most basic speech modes</div>
</dd>
<dt><a href="../tts/play/StoryPlayer.html" title="class in tts.play"><span class="typeNameLink">StoryPlayer</span></a> - Class in <a href="../tts/play/package-summary.html">tts.play</a></dt>
<dd>
<div class="block">Uses the MARY audio player to batch process a number of utterances in one go</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/play/StoryPlayer.html#StoryPlayer--">StoryPlayer()</a></span> - Constructor for class tts.play.<a href="../tts/play/StoryPlayer.html" title="class in tts.play">StoryPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exec/StoryPlayerExecutor.html" title="class in exec"><span class="typeNameLink">StoryPlayerExecutor</span></a> - Class in <a href="../exec/package-summary.html">exec</a></dt>
<dd>
<div class="block">executes <a href="../tts/play/StoryPlayer.html" title="class in tts.play"><code>StoryPlayer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Converter.html#stringToCamelCase-java.lang.String-">stringToCamelCase(String)</a></span> - Static method in class utils.<a href="../utils/Converter.html" title="class in utils">Converter</a></dt>
<dd>
<div class="block">converts a string separated by spaces to camel case, starting with a lower letter (e. g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Converter.html#stringToEnum-java.lang.String-">stringToEnum(String)</a></span> - Static method in class utils.<a href="../utils/Converter.html" title="class in utils">Converter</a></dt>
<dd>
<div class="block">simple converter from string to enum</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
