<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>A-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tts/script/Script.html#addDialogue-tts.script.Dialogue-">addDialogue(Dialogue)</a></span> - Method in class tts.script.<a href="../tts/script/Script.html" title="class in tts.script">Script</a></dt>
<dd>
<div class="block">adds a dialogue to the script</div>
</dd>
<dt><a href="../tts/play/event/AddNarratorEvent.html" title="class in tts.play.event"><span class="typeNameLink">AddNarratorEvent</span></a> - Class in <a href="../tts/play/event/package-summary.html">tts.play.event</a></dt>
<dd>
<div class="block">Fired by <a href="../tts/play/StoryPlayer.html" title="class in tts.play"><code>StoryPlayer</code></a> when the narrator is added</div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/play/event/AddNarratorEvent.html#AddNarratorEvent-java.lang.Object-">AddNarratorEvent(Object)</a></span> - Constructor for class tts.play.event.<a href="../tts/play/event/AddNarratorEvent.html" title="class in tts.play.event">AddNarratorEvent</a></dt>
<dd>
<div class="block">Creates a new instance of <a href="../tts/play/event/AddNarratorEvent.html" title="class in tts.play.event"><code>AddNarratorEvent</code></a></div>
</dd>
<dt><a href="../tts/play/event/AddSenderEvent.html" title="class in tts.play.event"><span class="typeNameLink">AddSenderEvent</span></a> - Class in <a href="../tts/play/event/package-summary.html">tts.play.event</a></dt>
<dd>
<div class="block">A speech event fired by the <a href="../tts/play/StoryPlayer.html" title="class in tts.play"><code>StoryPlayer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/play/event/AddSenderEvent.html#AddSenderEvent-java.lang.Object-tts.script.Sender-int-enums.PresetVoice-">AddSenderEvent(Object, Sender, int, PresetVoice)</a></span> - Constructor for class tts.play.event.<a href="../tts/play/event/AddSenderEvent.html" title="class in tts.play.event">AddSenderEvent</a></dt>
<dd>
<div class="block">Creates a new instance of <a href="../tts/play/event/AddSenderEvent.html" title="class in tts.play.event"><code>AddSenderEvent</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/script/Utterance.html#addSoundEffect-enums.SoundEffect-">addSoundEffect(SoundEffect)</a></span> - Method in class tts.script.<a href="../tts/script/Utterance.html" title="class in tts.script">Utterance</a></dt>
<dd>
<div class="block">Adds an additional soundeffect to the Utterance</div>
</dd>
<dt><a href="../tts/play/event/AudioEvent.html" title="class in tts.play.event"><span class="typeNameLink">AudioEvent</span></a> - Class in <a href="../tts/play/event/package-summary.html">tts.play.event</a></dt>
<dd>
<div class="block">A speech event fired by the <a href="../tts/play/StoryPlayer.html" title="class in tts.play"><code>StoryPlayer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../tts/play/event/AudioEvent.html#AudioEvent-java.lang.Object-javax.sound.sampled.AudioInputStream-tts.script.Utterance-int-">AudioEvent(Object, AudioInputStream, Utterance, int)</a></span> - Constructor for class tts.play.event.<a href="../tts/play/event/AudioEvent.html" title="class in tts.play.event">AudioEvent</a></dt>
<dd>
<div class="block">Creates a new instance of <a href="../tts/play/event/AudioEvent.html" title="class in tts.play.event"><code>AudioEvent</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
