<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class tts.script.Sender</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tts.script.Sender";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tts/script/Sender.html" title="class in tts.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tts/script/class-use/Sender.html" target="_top">Frames</a></li>
<li><a href="Sender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tts.script.Sender" class="title">Uses of Class<br>tts.script.Sender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tts.play.event">tts.play.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tts.script">tts.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tts.play.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a> in <a href="../../../tts/play/event/package-summary.html">tts.play.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tts/play/event/package-summary.html">tts.play.event</a> that return <a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddSenderEvent.</span><code><span class="memberNameLink"><a href="../../../tts/play/event/AddSenderEvent.html#getSender--">getSender</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tts/play/event/package-summary.html">tts.play.event</a> with parameters of type <a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tts/play/event/AddSenderEvent.html#AddSenderEvent-java.lang.Object-tts.script.Sender-int-enums.PresetVoice-">AddSenderEvent</a></span>(java.lang.Object&nbsp;source,
              <a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a>&nbsp;sender,
              int&nbsp;senderID,
              <a href="../../../enums/PresetVoice.html" title="enum in enums">PresetVoice</a>&nbsp;presetVoice)</code>
<div class="block">Creates a new instance of <a href="../../../tts/play/event/AddSenderEvent.html" title="class in tts.play.event"><code>AddSenderEvent</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tts.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a> in <a href="../../../tts/script/package-summary.html">tts.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a> in <a href="../../../tts/script/package-summary.html">tts.script</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tts/script/Narrator.html" title="class in tts.script">Narrator</a></span></code>
<div class="block">the narrator of a fairy tale</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tts/script/package-summary.html">tts.script</a> that return types with arguments of type <a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;<a href="../../../tts/script/Utterance.html" title="class in tts.script">Utterance</a>,<a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dialogue.</span><code><span class="memberNameLink"><a href="../../../tts/script/Dialogue.html#getDialogue--">getDialogue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tts/script/Sender.html" title="class in tts.script">Sender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dialogue.</span><code><span class="memberNameLink"><a href="../../../tts/script/Dialogue.html#getParticipants--">getParticipants</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tts/script/Sender.html" title="class in tts.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tts/script/class-use/Sender.html" target="_top">Frames</a></li>
<li><a href="Sender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
